@import "../../../styles.less";

:host {
  .container {
    display: flex;
    flex-direction: column;
  }

  .header {
    min-height: 64px;
  }

  .sortable {
    cursor: pointer;
  }

  .rotated {
    rotate: -45deg;
  }

  .fa-arrow-up {
    color: rgb(83, 167, 241);
  }

  .fa-arrow-down {
    color: rgb(234, 134, 67);
  }

  mat-header-row,
  mat-header-cell,
  mat-row,
  mat-cell {
    color: unset;
    overflow: auto;
    height: 100%;
    width: 100%;
    padding: 0;
    justify-content: center;
  }

  ::ng-deep mat-paginator {
    align-self: center;

    button {
      color: unset !important;
    }

    .mat-mdc-paginator-container {
      justify-content: center;
    }

    ::ng-deep mat-select {
      .mat-mdc-select-value {
        text-align: center;

        .mat-mdc-select-value-text span {
          z-index: @select-z-index;
          position: relative;
          text-align: center;
        }
      }
    }
  }
}
