@import '../../../styles.less';

:host {
  border: 0.5rem ridge @themes-color;
  display: flex;
  margin: auto;
  max-width: 80rem;

  mat-card {
    color: inherit;
    background-color: inherit;

    mat-card-footer {
      display: flex;
      padding: 1rem;

      .note {
        text-decoration: underline;
        font-weight: 500;
        margin: 0.5rem;
      }
    }
  }
}
