:host {
    border: 0.5rem ridge rgb(117, 9, 9);
    display: flex;
    margin: auto;
    min-height: 80vh;
    max-width: 80rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    .container {
        display: block;
        padding: 1rem;
        .title {
            color: rgb(210, 31, 31);
            font-size: xx-large;
        }

        .body {
            font-size: x-large;
        }

        a {
            text-decoration: none;
            font-weight: 500;
            color: rgb(0, 0, 255);
        }
    }
}