@import "../../../styles.less";

:host {
  display: flex;
  justify-content: space-evenly;
  width: 70%;
  margin: auto;
  font-size: larger;
  align-items: center;
  padding: 1% 0;
  z-index: 10;
  position: sticky;
  top: 0;

  a {
    text-decoration: none;

    &.active {
      color: rgb(27, 160, 27);
      font-weight: bold;
      font-style: italic;
    }
  }

  mat-slide-toggle {
    float: right;
    padding: 0.1em 1em;
    border: 2px double @light-mode-color;
    border-radius: 10px;

    &.dark {
      border-color: @dark-mode-color;
    }
  }
}
